# eureka-server

./: Dockerfile  README.md  pom.xml
src/main/java/ru/agiletech/eureka/: Application.java
src/main/java/ru/agiletech/eureka/config/: ApplicationConfig.java
src/main/resources/: application.yaml  logback.xml
